{
    "name": "torounit/composer-wp-dev-kit",
    "support": {
        "issues": "https://github.com/torounit/composer-wp-dev-kit/issues",
        "source": "https://github.com/torounit/composer-wp-dev-kit"
    },
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Hiroshi Urabe",
            "email": "mail@torounit.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "http://wpackagist.org"
        }
    ],
    "require": {
        "php": ">=5.4.2",
        "wp-cli/wp-cli" : "~0.23",
        "johnpbloch/wordpress": "^4.5",
        "wpackagist-theme/twentysixteen": "*",
        "wpackagist-plugin/wp-api": "*",
        "wpackagist-plugin/built-in-server-helper": "*",
        "automattic/jetpack": "^4.0",
        "torounit/hello-kushimoto": "^2.9"
    },
    "config": {
        "vendor-dir": "wp-content/mu-plugins/vendor",
        "secure-http": false
    },
    "extra": {
        "wordpress-install-dir": "wp",
        "installer-paths": {
            "wp-content/plugins/{$name}/": ["type:wordpress-plugin"],
            "wp-content/themes/{$name}/": ["type:wordpress-theme"]
        }
    },
    "scripts": {
        "start": "./bin/provision.sh",
        "create-production-config": "cp config-sample.php config.php",
        "pre-install-cmd": [
            "cp local-config-sample.json local-config.json",
            "echo '<?php ' > salt.php",
            "curl https://api.wordpress.org/secret-key/1.1/salt/ >> salt.php"
        ]
    }
}
