{
  "mysql": {
    "database": "wpdevelopment",
    "username": "root",
    "password": "",
    "host": "localhost"
  },
  "server": {
    "port": "8080"
  },
  "wp": {
    "title": "Welcome to the Composer",
    "description": "Hello World!"
  }
}